{
  "name": "SLOT摄影师端",
  "appid": "",
  "description": "SLOT 摄影预约平台 · 员工端（H5 + 微信小程序）",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {},
      "sdkConfigs": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wxe271500167dcc208",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "darkmode": false,
    "_comment": "appid = 本项目微信小程序 AppID（SLOT 摄影师端）；构建时由 uni 写入产物 project.config.json，是 appid 的唯一来源。urlCheck 关闭仅限开发期，提审前改回 true"
  },
  "h5": {
    "title": "SLOT 摄影师端",
    "router": {
      "mode": "hash",
      "_comment": "hash 路由：分享链接落地页无需服务端 rewrite，兼容微信内与普通浏览器双环境"
    },
    "sdkConfigs": {}
  },
  "vueVersion": "3"
}
